{
  "name": "typescript-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc -p . --watch",
    "start:dia02": "node dist/Dia02/ninjaMortal.js",
    "start:dia03": "node dist/Dia03/ejercicio3.js",
    "start:dia04": "node dist/Dia04/medicosMedicinas.js",
    "start:dia05": "node dist/Dia05/ventaCoches.js"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}