{
    "devDependencies": {
      "@eslint/js": "^9.39.1",
      "@typescript-eslint/eslint-plugin": "^8.46.4",
      "@typescript-eslint/parser": "^8.46.4",
      "eslint": "^9.39.1",
      "globals": "^16.5.0",
      "jiti": "^2.6.1",
      "typescript-eslint": "^8.46.4"
    },
    "scripts": {
        "build": "tsc -w"
    }
  }
  